{
  "expo": {
    "name": "CaronaFriendApp",
    "slug": "CaronaFriendApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoapp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "icon": "./assets/logoapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b8aadd"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luziana13.CaronaFriendApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.luziana13.CaronaFriendApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ef56d7c-9e91-4de7-9029-0c12c3d29119"
      }
    }
  }
}
